# library-project

./: library_utils.uml  models.uml  pom.xml
src/main/java/library_utils/: LibraryHelperMethods.java  MockDataBase.java  MyBookComparator.java  MyPriorityList.java  MyUniqueQueue.java
src/main/java/models/: Book.java  BookCard.java  Liberian.java  LoanRecords.java  Order.java  Person.java  User.java
src/main/java/user_utils/: UserPosition.java  UsersSex.java
src/test/java/library_utils/: LibraryHelperMethodsTest.java  MyPriorityListTest.java  MyUniqueQueueTest.java
src/test/java/models/: BookCardTest.java  BookTest.java  LiberianTest.java  LoanRecordsTest.java  OrderTest.java  UserTest.java
